[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:setdbhost]
command=bash -c 'echo "127.0.0.1     testdb" >> /etc/hosts'
autorestart=false
startsecs=0
startretries=0